{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diagram-plus-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/dev-server.py"],
      "port": 5173
    }
  ]
}
